console.log("Hello! The script is executing successfully."); // Simple hello message

        const JSON_URL = 'https://raw.githubusercontent.com/DrMineword/Artefact-Boost-Active/refs/heads/main/openmessage.json';

        async function fetchNotifications() {
            try {
                const response = await fetch(JSON_URL);

                if (!response.ok) {
                    console.error(`Error fetching JSON: ${response.status} ${response.statusText}`);
                    return;
                }

                const rawText = await response.text();
                let data;
                try {
                    data = JSON.parse(rawText);
                } catch (parseError) {
                    console.warn("JSON parsing failed. Attempting to fix JSON...", parseError);
                    data = fixAndParseJSON(rawText);
                    if (!data) {
                        console.error("Failed to parse and fix JSON:", parseError);
                        return;
                    }
                }

                console.log("Current UNIX Time:", Math.floor(Date.now() / 1000)); // Log current UNIX time
                console.log("Fetched Notifications JSON:", data); // Log the fetched JSON

                if (!data.data || !Array.isArray(data.data)) {
                    console.error("Invalid JSON structure: 'data' property missing or not an array.", data);
                    return;
                }

                processNotifications(data.data);
            } catch (error) {
                console.error('Error fetching notifications:', error);
            }
        }

        function fixAndParseJSON(jsonString) {
            try {
                // Attempt to fix common issues like missing quotes and trailing commas.
                const fixedString = jsonString
                    .replace(/(['"])?([a-zA-Z0-9_\-]+)(['"])?\s*:/g, '"$2":') // Ensure property names are quoted.
                    .replace(/,\s*}/g, '}') // Remove trailing commas in objects.
                    .replace(/,\s*]/g, ']') // Remove trailing commas in arrays.
                    .replace(/\s*=\s*/g, ':'); // Replace '=' with ':' (in case the JSON was using incorrect assignment syntax).

                return JSON.parse(fixedString);
            } catch (fixError) {
                console.error("Failed to fix JSON string:", fixError);
                return null; // If fixing fails, return null.
            }
        }

        function processNotifications(notifications) {
            const currentTime = Math.floor(Date.now() / 1000); // Current time in UNIX timestamp
            const dismissedNotifications = JSON.parse(localStorage.getItem('dismissedNotifications')) || [];

            notifications.forEach(notification => {
                if (!notification.id || !notification["start-show-unix"] || !notification["end-show-unix"] || !notification.colors) {
                    console.warn("Skipping invalid notification object:", notification);
                    return;
                }

                const startTime = parseInt(notification["start-show-unix"]);
                const endTime = parseInt(notification["end-show-unix"]);

                if (isNaN(startTime) || isNaN(endTime)) {
                    console.warn("Skipping notification with invalid time range:", notification);
                    return;
                }

                if (
                    currentTime >= startTime &&
                    currentTime <= endTime &&
                    !dismissedNotifications.includes(notification.id)
                ) {
                    createNotification(notification);
                }
            });
        }

        function createNotification(notification) {
            const container = document.getElementById('notification-container');

            // Create notification element
            const notificationDiv = document.createElement('div');
            notificationDiv.className = 'notification';
            notificationDiv.style.backgroundColor = notification.colors[0];
            notificationDiv.style.color = notification.colors[1];
            notificationDiv.style.border = '1px solid #ccc';
            notificationDiv.style.padding = '10px';
            notificationDiv.style.margin = '10px 0';
            notificationDiv.style.position = 'relative';
            notificationDiv.style.borderRadius = '10px'; // Make it rounded
            notificationDiv.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
            notificationDiv.innerHTML = notification["html-msg"].replace('<base64=string to decode>', decodeBase64("string to decode"));

            // Add dismiss button
            const dismissButton = document.createElement('button');
            dismissButton.textContent = '×'; // Use "×" for the dismiss button
            dismissButton.style.position = 'absolute';
            dismissButton.style.top = '5px';
            dismissButton.style.right = '5px';
            dismissButton.style.backgroundColor = 'transparent';
            dismissButton.style.color = '#ffffff';
            dismissButton.style.border = 'none';
            dismissButton.style.fontSize = '20px';
            dismissButton.style.cursor = 'pointer';
            dismissButton.style.padding = '5px';
            dismissButton.onclick = () => dismissNotification(notification.id, notificationDiv);

            notificationDiv.appendChild(dismissButton);
            container.appendChild(notificationDiv);
        }

        function dismissNotification(id, notificationElement) {
            const dismissedNotifications = JSON.parse(localStorage.getItem('dismissedNotifications')) || [];
            dismissedNotifications.push(id);
            localStorage.setItem('dismissedNotifications', JSON.stringify(dismissedNotifications));

            notificationElement.remove();
        }

        function decodeBase64(base64String) {
            try {
                return atob(base64String);
            } catch (error) {
                console.error('Error decoding base64 string:', error);
                return '[Error decoding message]';
            }
        }

        // Ensure notifications are fetched and displayed on page load
        document.addEventListener("DOMContentLoaded", function() {
            fetchNotifications(); // Fetch and display notifications when the page loads
        });
