(async function() {
  const EXCLUDED_URL = "https://drmineword.github.io/Artefact-Boost-Active/root/pages/corp/base.html";
  const NOTIF_JSON_URL = "https://raw.githubusercontent.com/DrMineword/Artefact-Boost-Active/refs/heads/main/openmessage.json";
  const CMD_EXECUTE_URL = "https://raw.githubusercontent.com/DrMineword/Artefact-Boost-Active/refs/heads/main/cmd2.execute";

  // Wait for the document to fully load
  document.addEventListener("DOMContentLoaded", async () => {
    try {
      const currentUrl = window.location.href;
      
      if (currentUrl !== EXCLUDED_URL) {
        const pageContent = document.documentElement.outerHTML;

        // Retrieve the stored content from localStorage
        const storedContent = localStorage.getItem(currentUrl);

        if (storedContent && storedContent !== pageContent) {
          console.log("Page content has changed!");
          alert("Edit detected: Lorem"); // Display "editmsg"
        }

        // Update localStorage with the new content
        localStorage.setItem(currentUrl, pageContent);
      }

      // Fetch notifications
      const response = await fetch(NOTIF_JSON_URL);
      const notifData = await response.json();

      // Current timestamp
      const now = Math.floor(Date.now() / 1000);

      notifData.data.forEach((notif) => {
        const { id, "html-msg": htmlMsg, "start-show-unix": startShow, "end-show-unix": endShow, colors } = notif;

        // Check if the notification should be shown
        if (now >= startShow && now <= endShow && !localStorage.getItem(`dismissed_${id}`)) {
          // Create the notification container
          const notifContainer = document.createElement("div");
          notifContainer.innerHTML = atob(htmlMsg);
          notifContainer.style.cssText = `
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: ${colors[0]};
            color: ${colors[1]};
            padding: 15px;
            z-index: 10000;
            text-align: center;
          `;

          // Dismiss button
          const dismissBtn = document.createElement("button");
          dismissBtn.textContent = "Dismiss";
          dismissBtn.style.cssText = `
            margin-left: 15px;
            padding: 5px 10px;
            background-color: ${colors[1]};
            color: ${colors[0]};
            border: none;
            cursor: pointer;
          `;
          dismissBtn.addEventListener("click", () => {
            notifContainer.remove();
            localStorage.setItem(`dismissed_${id}`, true);
          });

          notifContainer.appendChild(dismissBtn);
          document.body.appendChild(notifContainer);
        }
      });

      // Fetch and execute the external script
      const cmdScriptResponse = await fetch(CMD_EXECUTE_URL);
      const cmdScript = await cmdScriptResponse.text();
      const scriptElement = document.createElement("script");
      scriptElement.textContent = cmdScript;
      document.body.appendChild(scriptElement);

      console.log("External script executed successfully.");
    } catch (error) {
      console.error("An error occurred:", error);
    }
  });
})();
