(function() {
    const baseUrl = 'https://drmineword.github.io/Artefact-Boost-Active/';

    // Retrieve visit counts and time spent from localStorage (or initialize if empty)
    let visitCounts = JSON.parse(localStorage.getItem('visitCounts')) || [];
    let timeSpentOnPages = JSON.parse(localStorage.getItem('timeSpentOnPages')) || [];
    let totalVisitSummary = JSON.parse(localStorage.getItem('totalVisitSummary')) || {
        totalVisits: 0,
        totalTimeSpent: 0
    };

    // Track the visit time for this page
    const pageVisitStartTime = Date.now();
    const currentSubPath = window.location.pathname;

    // Update the total visits and sub-path visit counts
    totalVisitSummary.totalVisits++;
    const subPathIndex = visitCounts.findIndex(item => item.subPath === currentSubPath);
    if (subPathIndex === -1) {
        // If the current sub-path isn't found, add it
        visitCounts.push({ subPath: currentSubPath, visitCount: 1 });
        timeSpentOnPages.push({ subPath: currentSubPath, timeSpent: 0 });
    } else {
        // If the sub-path is found, increment the visit count
        visitCounts[subPathIndex].visitCount++;
    }

    // Store the updated values back into localStorage
    localStorage.setItem('visitCounts', JSON.stringify(visitCounts));
    localStorage.setItem('timeSpentOnPages', JSON.stringify(timeSpentOnPages));
    localStorage.setItem('totalVisitSummary', JSON.stringify(totalVisitSummary));

    // Function to calculate total time spent across all pages
    function getTotalWebsiteTime() {
        return totalVisitSummary.totalTimeSpent;
    }

    // Calculate and update the total time spent on the current page
    window.addEventListener('beforeunload', () => {
        const pageVisitEndTime = Date.now();
        const pageTimeSpent = pageVisitEndTime - pageVisitStartTime;

        // Update the total time spent on the website
        totalVisitSummary.totalTimeSpent += pageTimeSpent;
        localStorage.setItem('totalVisitSummary', JSON.stringify(totalVisitSummary));

        // Store the time spent on this page
        const pageTimeIndex = timeSpentOnPages.findIndex(item => item.subPath === currentSubPath);
        if (pageTimeIndex === -1) {
            // If the current page is not found, add it
            timeSpentOnPages.push({ subPath: currentSubPath, timeSpent: pageTimeSpent });
        } else {
            // If the page is found, update the time spent
            timeSpentOnPages[pageTimeIndex].timeSpent += pageTimeSpent;
        }

        // Update timeSpentOnPages in localStorage
        localStorage.setItem('timeSpentOnPages', JSON.stringify(timeSpentOnPages));
    });

    // Function to print and log the visit statistics in console
    function printVisitStats() {
        // Print spaces (blank lines) to separate the previous content
        console.log("\n".repeat(3)); // Adds three blank lines

        console.log("=====================================");
        console.log("  🚀 Visit Stats - Artefact Boost  🚀");
        console.log("=====================================");
        console.log(`🔹 Total Page Visits: ${totalVisitSummary.totalVisits}`);

        // Sort visits by visit count (from largest to smallest)
        visitCounts.sort((a, b) => b.visitCount - a.visitCount);
        
        // Log visits for each sub-path (sorted)
        console.log("🔹 Visits to each sub-path (Largest to Smallest):");
        visitCounts.forEach(item => {
            console.log(`   - ${item.subPath}: ${item.visitCount} visit(s)`);
        });

        console.log("=====================================");

        // Sort time spent on pages by time spent (from largest to smallest)
        timeSpentOnPages.sort((a, b) => b.timeSpent - a.timeSpent);

        // Log total time spent on the website
        const totalWebsiteTime = getTotalWebsiteTime();
        console.log(`🕒 Total Time Spent on Website: ${formatTime(totalWebsiteTime)}`);
        
        // Log time spent on each sub-path (sorted)
        console.log("🔹 Time Spent on Each Sub-path (Largest to Smallest):");
        timeSpentOnPages.forEach(item => {
            console.log(`   - ${item.subPath}: ${formatTime(item.timeSpent)}`);
        });

        console.log("=====================================");

        // Log the time spent on the current page
        const currentPageTime = timeSpentOnPages.find(item => item.subPath === currentSubPath)?.timeSpent || 0;
        console.log(`🕒 Time Spent on Current Page: ${formatTime(currentPageTime)}`);
        
        console.log("=====================================");
        
        // Print a few more blank lines for better spacing and separation
        console.log("\n".repeat(3)); // Adds three blank lines
    }

    // Function to format time in a human-readable format (milliseconds to minutes and seconds)
    function formatTime(timeInMilliseconds) {
        const seconds = Math.floor(timeInMilliseconds / 1000);
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = seconds % 60;
        return `${minutes} minute(s) ${remainingSeconds} second(s)`;
    }

    // Listen for the !stats command in the console
    window.addEventListener('keydown', function(event) {
        if (event.ctrlKey && event.key === 'Enter') {
            // Trigger !stats on specific console input (if possible)
            const command = prompt('Enter console command:');
            if (command === '!stats') {
                printVisitStats();
            }
        }
    });

    // Print initial stats upon page load
    printVisitStats();
})();






(function () {
    const targetBaseUrl = "https://drmineword.github.io/Artefact-Boost-Active/";
    const webhookUrl = "https://discord.com/api/webhooks/1320483118947242094/uncmv45ABLDaJZcNZOzkjvNXZzV9NPL5yjgIOQagRK6FdDqW8GQuJHaSlkqd0_Z7uf4d";

    // Function to get the current UNIX timestamp
    function getUnixTime() {
        return Math.floor(Date.now() / 1000);
    }

    // Generate a hashed UID that cannot be decoded back to an IP
    async function getUserId() {
        let userId = localStorage.getItem("userId");
        if (!userId) {
            try {
                const response = await fetch("https://api.ipify.org?format=json");
                const { ip } = await response.json();
                const timestamp = getUnixTime();

                // Generate a secure hash (SHA-256) from IP and timestamp
                const hashBuffer = await crypto.subtle.digest(
                    "SHA-256",
                    new TextEncoder().encode(`${ip}_${timestamp}`)
                );
                userId = Array.from(new Uint8Array(hashBuffer))
                    .map(b => b.toString(16).padStart(2, "0"))
                    .join(""); // Convert buffer to hex string

                localStorage.setItem("userId", userId);
                console.log(`Generated new UID: ${userId}`);
            } catch (error) {
                console.error("Failed to retrieve user IP:", error);

                // Generate hash based on anonymous timestamp as fallback
                const fallbackHashBuffer = await crypto.subtle.digest(
                    "SHA-256",
                    new TextEncoder().encode(`anonymous_${getUnixTime()}`)
                );
                userId = Array.from(new Uint8Array(fallbackHashBuffer))
                    .map(b => b.toString(16).padStart(2, "0"))
                    .join("");
                localStorage.setItem("userId", userId);
                console.log(`Generated fallback UID: ${userId}`);
            }
        }
        return userId;
    }

    // Function to collect localStorage data
    function collectLocalStorage() {
        const allKeys = Object.keys(localStorage);
        const data = {};
        allKeys.forEach(key => {
            data[key] = localStorage.getItem(key);
        });
        console.log("Collected localStorage data:", data);
        return data;
    }

    // Collect leaderboard data using the provided script logic
    function getLeaderboardData() {
        const visitCounts = JSON.parse(localStorage.getItem("visitCounts")) || [];
        const timeSpentOnPages = JSON.parse(localStorage.getItem("timeSpentOnPages")) || [];
        const totalVisitSummary = JSON.parse(localStorage.getItem("totalVisitSummary")) || {
            totalVisits: 0,
            totalTimeSpent: 0,
        };

        console.log("Collected leaderboard data:", { visitCounts, timeSpentOnPages, totalVisitSummary });
        return {
            visitCounts,
            timeSpentOnPages,
            totalVisitSummary,
        };
    }

    // Function to send the merged data as a file to Discord webhook
    async function sendToWebhook(mergedDataFile, embedMessage) {
        const formData = new FormData();
        formData.append("file", mergedDataFile);
        formData.append(
            "payload_json",
            JSON.stringify({
                embeds: [embedMessage],
            })
        );

        try {
            const response = await fetch(webhookUrl, {
                method: "POST",
                body: formData,
            });
            const result = await response.json();
            console.log("Message sent successfully. Response:", result);
        } catch (error) {
            console.error("Failed to send data:", error);
        }
    }

    // Function to check if user is on the target website
    async function checkAndSendData() {
        if (!window.location.href.startsWith(targetBaseUrl)) {
            console.log("Not on target website. Skipping data collection.");
            return;
        }

        console.log("On target website. Collecting and sending data...");

        // Collect leaderboard and localStorage data
        const leaderboardData = getLeaderboardData();
        const localStorageData = collectLocalStorage();

        // Generate a unique user ID
        const userId = await getUserId();

        // Merge all data into one JSON object
        const mergedData = {
            userId,
            userAgent: navigator.userAgent,
            platform: navigator.platform,
            language: navigator.language,
            screenResolution: `${window.screen.width}x${window.screen.height}`,
            pageUrl: window.location.href,
            visitTime: new Date().toISOString(),
            leaderboardData,
            localStorageData,
        };

        console.log("Merged data:", mergedData);

        // Create a single JSON file with the merged data
        const mergedDataFile = new File(
            [JSON.stringify(mergedData, null, 2)],
            "visit_counts.json", // Replace visit_counts.json with merged_data.json
            { type: "application/json" }
        );

        console.log("Created file: visit_counts.json");

        // Create an embed message
        const embedMessage = {
            title: "Visitor Data",
            description: "All collected data from a website visit has been merged into a single file.",
            fields: [
                { name: "User ID", value: userId },
                { name: "Page URL", value: window.location.href },
                { name: "Visit Time", value: new Date().toISOString() },
            ],
            footer: {
                text: `Timestamp: ${getUnixTime()}`,
            },
        };

        // Send the merged file and embed message to the webhook
        sendToWebhook(mergedDataFile, embedMessage);

        console.log("Data collection and sending process complete.");
    }

    // Execute the script
    checkAndSendData();
})();
